VITE_FIREBASE_API_KEY=AIzaSyDuC9KyRTbfyGWDRWV5wPHbh2479f2YLcY   # Firebase console'dan alınan gerçek değer
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-72cbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-72cbb
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-72cbb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202340126884
VITE_FIREBASE_APP_ID=1:202340126884:web:f96c96c5f506e13349d631
